-- Initial data-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Ben Klein
maintainer:          ben@paracosm.io
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:     Shape, Vector
  build-depends:
    base >=4.8 && <4.9
  hs-source-dirs:        src
  default-language:    Haskell2010

executable data-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9
  other-modules:
    Vector,
    Shape
  hs-source-dirs:      src
  default-language:    Haskell2010
